#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/paulalfille/SoapyQS1R/QS1R_Utilities.cpp
SoapyQS1R.hpp
/home/paulalfille/SoapyQS1R/SoapyQS1R.hpp
stdio.h
-
errno.h
-
signal.h
-
string.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
libusb.h
-

/home/paulalfille/SoapyQS1R/SoapyQS1R.hpp
string.h
-
mutex
-
atomic
-
condition_variable
-
SoapySDR/Device.hpp
-
SoapySDR/Registry.hpp
-
SoapySDR/Logger.hpp
-
set
-
libusb.h
-
math.h
-
thread
-

/usr/include/libusb-1.0/libusb.h
basetsd.h
-
limits.h
-
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
windows.h
-
winsock.h
-

